<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In or Sing Up</title>
    <link rel="stylesheet" href="css/signupstyle.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logo1">Orbit Properties</a>
        </div>
    </header>
    <main>
        <div class="left">
            <p class="l1">Things you Can Do with
                Orbit Properties Account</p>
            <br>
            <ul>
                <li>Post one Single Property for FREE</li><br>
                <li>Set property alerts for your requirement</li><br>
                <li>Get accessed by over 1 Lakh buyers</li><br>
                <li>Showcase your property as Rental, PG or for Sale</li><br>
                <li>Get instant queries over Phone, Email and SMS</li><br>
                <li>Performance in search & Track responses & views online</li><br>
                <li>Add detailed property information & multiple photos per listing</li><br>
            </ul>
        </div>
        <div class="right">
            <div class="lgin">
                <div class="lgint">
                    <p class="lginp">Sign Up</p>

                    <p class="youare">You are:</p>
                    <ul>
                        <input type="radio" id="Choice1" name="roles" value="owner" checked />
                        <label for="Choice1" class="ownr">Owner</label>

                        <input type="radio" id="Choice2" name="roles" value="builder" />
                        <label for="Choice2" class="buyr">Builder</label>

                        <input type="radio" id="Choice3" name="roles" value="agent" />
                        <label for="Choice3" class="agnt">Agent</label>
                    </ul>

                    <input type="text" class="log" placeholder="Name">

                    <input type="email" class="log" placeholder="Email">

                    <input type="password" class="log" placeholder="Password">

                    <p class="youare">Your Contact No:</p>
                    <div class="contact">
                        <select class="mno">
                            <option value="india">IND +91</option>
                            <option value="india">CHN +86</option>
                            <option value="india">AFG +93</option>
                            <option value="india">USA +1</option>
                        </select>
                        <input type="text" class="mob" placeholder="Mobile No">
                    </div>

                    <button class="btn"><a href="#">Sign Up</a></button>
                </div>
                <hr>
                <!-- <div class="lginb">
                    <p class="lginp2">New To Orbit Properties? <a href="signup.html" class="sup">Sign Up</a></p>
                </div> -->
            </div>

        </div>
    </main>
    <footer>
        <div class="fbottom">
            <p class="foot">&copy; Orbit Properties <br><br> All trademarks, logos and names are properties of their
                respective owners. All Rights
                Reserved. &copy; Copyright 2022 Orbit Properties Limited.</p>
        </div>
    </footer>
    </div>
</body>

</html>